{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetupConnection": "Server=WIN-J82BNFRBB2E\\SQLEXPRESS;Initial Catalog=MeetupDB;Trusted_Connection=True;"
  }
}
